# time-series

./: .gitignore  Cmdty.TimeSeries.sln  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml  build.cake
samples/: Cmdty.TimeSeries.Samples.sln  NuGet.config  README.md  TimeSeries.md
samples/Cmdty.TimeSeries.Samples/: Cmdty.TimeSeries.Samples.csproj  Program.cs
src/Cmdty.TimeSeries/: Cmdty.TimeSeries.csproj  DoubleTimeSeries.cs  TimeSeries.cs
tests/Cmdty.TimeSeries.Test/: Cmdty.TimeSeries.Test.csproj  DoubleTimeSeriesTest.cs  TimeSeriesTest.cs
