<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cmdty.TimeSeries" Version="1.0.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.binlog" />
  </ItemGroup>

</Project>
