<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net45</TargetFrameworks>
    <PackageId>Cmdty.TimeSeries</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/cmdty/time-series</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmdty/time-series</RepositoryUrl>
    <Description>High-performance .NET time series types.</Description>
    <PackageTags>TimeSeries;TimePeriod</PackageTags>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cmdty.TimePeriodValueTypes" Version="1.0.1" />
  </ItemGroup>

</Project>
